# CaiNiaoWo

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwt/cainiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwt/cainiao/: MainActivity.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hwt/cainiao/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hwt/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/hwt/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/hwt/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/test/java/com/hwt/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/hwt/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/hwt/home/: ExampleUnitTest.kt
login/src/androidTest/java/com/hwt/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/hwt/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/hwt/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/test/java/com/hwt/mine/: ExampleUnitTest.kt
service/src/main/: AndroidManifest.xml
service/src/test/java/com/hwt/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/main/: AndroidManifest.xml
(+9 files in other folders)
