// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 23
        target_sdk_version = 30

        lib_version_code = 1
        lib_version_name = "1.0.0"

        koin_version = '2.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        //koin注入框架
//        classpath "org.koin:koin-gradle-plugin:$koin_version"
        //阿里 Arouter
        classpath "com.alibaba:arouter-register:1.0.2"
        //doki调试辅助工具
//        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.alibaba.arouter'
//apply plugin: 'koin' //koin依赖注入框架

task clean(type: Delete) {
    delete rootProject.buildDir
}